<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Linear Regression visualization
    </title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: left;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        
        </style>
    <link rel="stylesheet" type="text/css" href="../static/main.css"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for( 'static',filename='main.css' ) }}"/>
    <title>{% block head %}{% endblock %}</title>
    
</head>
<body>
    <div class="topnav">
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/KMean">KMeans</a></li>
            <li><a href="/Linear">Linear Regression</a></li>
            <li><a href="/KNN">K Nearest Neighbor</a></li>
          </ul>
    </div>
    <h1>Hello World!<br> Welcom to my ML-algo visualization web page.</h1>
    <a href="https://github.com/sangngoc27042001">My github link</a><br>
    <a href="https://www.facebook.com/sang.vongoc.3532/">My Facebook link</a>
    <script type="text/javascript">
    </script>
</body>

</html>