<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Linear Regression visualization
    </title>
    <style>
        .canvasdiv{
                width: 600px;
                height: 400px;
                margin: auto;
            }
        body{
            align-items: center;
            height: 1500px;
        }
        canvas { 
            border : 2px solid black; 
            margin: auto;
            }
        input,h1{
            margin: auto;
            font-size: 20px;
        }
        form{
            font-size: 20px;
            align-items: center;
            align-content: center;
        }
        @media only screen and (max-width: 628px) {
    /* For mobile phones: */
            .canvasdiv{
                margin: auto;
                width: 100%;
            }
            form, input, h1{
            font-size: 14px;
        }
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          float: left;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/KMean">KMeans</a></li>
            <li><a class="active" href="/Linear">Linear Regression</a></li>
            <li><a href="/KNN">K Nearest Neighbor</a></li>
          </ul>
    </div>
    <div style="height: 50px; width: 100%;"></div>
    <div class="canvasdiv" id="content">
        <canvas id="myCanvas"></canvas>
    </div><br/>
    <h1 id="h1">Mean Square Error: {{mse}}</h1><br/>
    <form action="/LN_draw" method="POST">
        <input type="hidden" id="datapoint" name="datapoint" value="">
        <label for="alpha"><b>Learning rate</b></label>
        <input type="number" id="alpha" name="alpha" min="0.001" max="1" value="{{alpha}}" step="0.001"/><br>
        <input type="hidden" id="clear" name="clear" value="no">
        <input onclick="fn2()" type="submit" value="CLEAR"><br>
        <input type="submit" value="NEXT">
    </form>
    <script type="text/javascript">
    var canvas=document.getElementById("myCanvas");
    var cntx=canvas.getContext("2d");
    var panting=document.getElementById("content");
    var pantingstyle=getComputedStyle(panting);
    canvas.height=parseInt(pantingstyle.getPropertyValue("height"));
    canvas.width=parseInt(pantingstyle.getPropertyValue("width"));
    var datapoint=  document.getElementById("datapoint");  
    var color_array=['red', 'blue', 'green','orange' ,'pink','purple','yellow'];

    var mouse={x:0,y:0};
    
    var data=[];
    centroid=[];

    canvas.addEventListener('mousemove',function(e){
        mouse.x=e.pageX-this.offsetLeft;
        mouse.y=e.pageY-this.offsetTop;
    },false);

    function drawdata(point, color){
        cntx.strokeStyle = color;
        cntx.strokeRect(point[0], point[1], 5, 5);
        data.push(point);
        console.log(data);
        cntx.strokeStyle = "black";
    }

    function drawline(point, color){
        cntx.strokeStyle = color;
        cntx.beginPath();
        cntx.moveTo(point[0][0], point[0][1]);
        cntx.lineTo(point[1][0], point[1][1]);
        cntx.stroke();
        cntx.strokeStyle = "black";
    }
    function fn3(){
        document.getElementById("random").value="yes";
    }
    function fn2(){
        document.getElementById("clear").value="yes";
    }

    var h1 = document.getElementById("h1");

    var points=JSON.parse('{{inn}}');
    console.log(points);
    for (let i = 0; i < points.length; i++){
        drawdata(points[i],'black');
    }

    var line=JSON.parse('{{line}}');
    drawline(line,'blue');
    console.log(color_array);
    </script>
</body>

</html>